<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/generatorNavGraph"
    app:startDestination="@id/generatorFragment">

    <fragment
        android:id="@+id/generatorFragment"
        android:name="com.main.generate.presentation.ui.GeneratorFragment"
        android:label="GeneratorFragment">

        <deepLink app:uri="QRCodeGeneratorWay://generator" />
    </fragment>
</navigation>